PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://rajdips834:1234567890@cluster0.oj8pkvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='desuuxexb'
CLOUDINARY_API_KEY='424524163747211'
CLOUDINARY_API_SECRET='mACbdiT1WNVo_Cihm8KLw66mC34'